# spring-ai

./: README.md  docker-compose.yml  pom.xml
ai-agent-station/: docker-compose.yml  pom.xml
ai-agent-station/ai-agent-station-api/: pom.xml
ai-agent-station/ai-agent-station-app/: pom.xml
ai-agent-station/ai-agent-station-app/src/main/java/com/xiao/std/ai/agent/: AIAgentApplication.java
ai-agent-station/ai-agent-station-app/src/main/java/com/xiao/std/ai/agent/app/: AIAgentApplication.java
ai-agent-station/ai-agent-station-app/src/main/java/com/xiao/std/ai/agent/app/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
ai-agent-station/ai-agent-station-app/src/main/java/com/xiao/std/ai/agent/config/: AiAgentConfig.java  DataSourceConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
ai-agent-station/ai-agent-station-app/src/main/resources/: application.yml
ai-agent-station/ai-agent-station-app/src/main/resources/data/: ddd-promote.txt
ai-agent-station/ai-agent-station-app/src/main/resources/mybatis/config/: mybatis-config.xml
ai-agent-station/ai-agent-station-app/src/main/resources/mybatis/mapper/: AiAgentMapper.xml
ai-agent-station/ai-agent-station-app/src/test/java/com/xiao/std/ai/agent/app/: AiAgentApiTest.java
ai-agent-station/ai-agent-station-app/src/test/java/com/xiao/std/ai/agent/app/dao/: DaoApiTest.java
ai-agent-station/ai-agent-station-domain/: pom.xml
ai-agent-station/ai-agent-station-infrastructure/: pom.xml
ai-agent-station/ai-agent-station-infrastructure/src/main/java/com/xiao/std/ai/agent/infrastructure/dao/: IAiAgentDao.java
ai-agent-station/ai-agent-station-infrastructure/src/main/java/com/xiao/std/ai/agent/infrastructure/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
ai-agent-station/ai-agent-station-trigger/: pom.xml
ai-agent-station/ai-agent-station-types/: pom.xml
doc/: SpringAI 构建 RAG 知识问答系统.md
mcp-server/: pom.xml
mcp-server-local/: pom.xml
mcp-server-local/src/main/java/com/xiao/std/ai/mcp/server/: McpApplication.java
mcp-server-local/src/main/java/com/xiao/std/ai/mcp/server/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server-local/src/main/java/com/xiao/std/ai/mcp/server/service/: ComputerService.java
mcp-server-local/src/main/resources/: application.yml
mcp-server/csdn-save-article/: pom.xml
mcp-server/csdn-save-article/src/main/java/com/xiao/ai/mcp/server/csdn/: CsdnSaveArticleApplication.java
mcp-server/csdn-save-article/src/main/java/com/xiao/ai/mcp/server/csdn/mcp/: SaveArticleMcpServer.java
mcp-server/csdn-save-article/src/main/java/com/xiao/ai/mcp/server/csdn/model/: SaveArticleRequest.java  SaveArticleResponse.java
mcp-server/csdn-save-article/src/main/java/com/xiao/ai/mcp/server/csdn/service/: ICSDNService.java
mcp-server/csdn-save-article/src/main/java/com/xiao/ai/mcp/server/csdn/util/: MarkdownConverter.java
mcp-server/csdn-save-article/src/main/resources/: application.yml
mcp-server/csdn-save-article/src/test/java/com/xiao/ai/mcp/server/csdn/: ApiTest.java
mcp-server/mcp-server-sse/: pom.xml
mcp-server/mcp-server-sse/src/main/java/com/xiao/ai/mcp/server/sse/: SseApplication.java
mcp-server/mcp-server-sse/src/main/java/com/xiao/ai/mcp/server/sse/service/: SseService.java
mcp-server/mcp-server-sse/src/main/resources/: application.yml
mcp-server/wx-public-notice/: pom.xml
mcp-server/wx-public-notice/src/main/java/com/xiao/std/wx/notice/: WxNoticeApplication.java
mcp-server/wx-public-notice/src/main/java/com/xiao/std/wx/notice/config/: WXApiProperties.java
mcp-server/wx-public-notice/src/main/java/com/xiao/std/wx/notice/model/: WXNoticeFunctionRequest.java  WXNoticeFunctionResponse.java  WxTemplateMessageDTO.java  WxTokenResponseDTO.java
mcp-server/wx-public-notice/src/main/java/com/xiao/std/wx/notice/service/: IWxApiService.java  McpWxNoticeService.java  WxNoticeService.java
mcp-server/wx-public-notice/src/main/resources/: application.yml
mcp-server/wx-public-notice/src/test/java/com/xiao/std/wx/notice/: ApiTest.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/src/main/java/com/xiao/std/ai/mcp/: SpringAIMcpApplication.java
spring-ai-mcp/src/main/java/com/xiao/std/ai/mcp/config/: McpConfig.java
spring-ai-mcp/src/main/java/com/xiao/std/ai/mcp/controller/: McpController.java
spring-ai-mcp/src/main/java/com/xiao/std/ai/mcp/service/: McpService.java
spring-ai-mcp/src/main/java/com/xiao/std/ai/mcp/tools/: McpClientTools.java
spring-ai-mcp/src/main/resources/: application.yml
spring-ai-mcp/src/main/resources/config/: mcp-servers.json
spring-ai-mcp/src/test/java/com/xiao/std/ai/mcp/: ApiTest.java  StdioMcpClient.java
spring-ai-rag/: pom.xml
spring-ai-rag/src/main/java/com/xiao/std/ai/rag/: SpringAIRagApplication.java
spring-ai-rag/src/main/java/com/xiao/std/ai/rag/config/: DocumentLoader.java
spring-ai-rag/src/main/java/com/xiao/std/ai/rag/controller/: RagController.java
spring-ai-rag/src/main/java/com/xiao/std/ai/rag/service/: RagService.java
spring-ai-rag/src/main/resources/: application.yml
spring-ai-rag/src/main/resources/documents/: company_policy.txt  product_guide.txt
spring-ai-rag/src/test/java/com/xiao/std/ai/rag/: ApiTest.java
wx-public-notice/: pom.xml
wx-public-notice/src/main/java/com/xiao/std/wx/notice/: WxNoticeApplication.java
wx-public-notice/src/main/java/com/xiao/std/wx/notice/controller/: NoticeController.java
wx-public-notice/src/main/java/com/xiao/std/wx/notice/model/: MessageTextEntity.java
wx-public-notice/src/main/java/com/xiao/std/wx/notice/util/: SignatureUtil.java  XmlUtil.java
wx-public-notice/src/main/resources/: application.yml
